# Copied from https://github.com/github/gitignore

### IntelliJ Idea ###
*.iml
*.ipr
*.iws
.idea/

### Maven ###
target/
#############

### Eclipse ###
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath
###############

### Java ###
*.class

# Java Package Files #
*.jar
*.war
*.ear
############

### Netbeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml
################

### Linux ###
.*
!.tx/
!.gitignore
!.gitattributes
!.travis.yml
!.github/
!.gitlab-ci.yml
*~
#############

### Node and Bower ###
omod/bower_components/
omod/node/
omod/node_modules/
#############
